int array arrayAntiQ 0x7f010000
int array arrayBank 0x7f010001
int array arrayInventoried 0x7f010002
int array arrayMode 0x7f010003
int array arrayPower 0x7f010004
int array arraySession 0x7f010005
int drawable beep 0x7f020000
int drawable icon 0x7f020001
int id LvTags 0x7f030000
int id TvTagCount 0x7f030001
int id TvTagLen 0x7f030002
int id TvTagRssi 0x7f030003
int id TvTagUii 0x7f030004
int id btExit 0x7f030005
int id btSet 0x7f030006
int id btSetNo 0x7f030007
int id btnClear 0x7f030008
int id btnGetFre 0x7f030009
int id btnGetPower 0x7f03000a
int id btnGetSession 0x7f03000b
int id btnReadData 0x7f03000c
int id btnScan 0x7f03000d
int id btnSetFre 0x7f03000e
int id btnSetPower 0x7f03000f
int id btnSetSession 0x7f030010
int id btnUpload 0x7f030011
int id btnWriteData 0x7f030012
int id checkBox1 0x7f030013
int id edtTxtAddress_R 0x7f030014
int id edtTxtAddress_W 0x7f030015
int id edtTxtData_R 0x7f030016
int id edtTxtData_W 0x7f030017
int id edtTxtLeng_R 0x7f030018
int id edtTxtLeng_W 0x7f030019
int id edtTxtPassword_R 0x7f03001a
int id edtTxtPassword_W 0x7f03001b
int id etData 0x7f03001c
int id etLen 0x7f03001d
int id etPtr 0x7f03001e
int id layout4 0x7f03001f
int id llContinuous 0x7f030020
int id lvR2000 0x7f030021
int id rbEPC 0x7f030022
int id rbRESERVED 0x7f030023
int id rbTID 0x7f030024
int id rbUser 0x7f030025
int id rdoBtn_continuous 0x7f030026
int id rdoBtn_singleScan 0x7f030027
int id spnBank_R 0x7f030028
int id spnBank_W 0x7f030029
int id spnInventoried 0x7f03002a
int id spnPower 0x7f03002b
int id spnSession 0x7f03002c
int id spnWorkMode 0x7f03002d
int id tvTotal 0x7f03002e
int layout listtag_items 0x7f040000
int layout main 0x7f040001
int layout popwindow_filter2 0x7f040002
int layout readdata_fragment 0x7f040003
int layout scan_fragment 0x7f040004
int layout set_fragment 0x7f040005
int layout writedata_fragment 0x7f040006
int string China_Standard_840_845MHz 0x7f050000
int string China_Standard_920_925MHz 0x7f050001
int string China_Standard_plus 0x7f050002
int string ETSI_Standard 0x7f050003
int string Fixed_Frequency_915MHz 0x7f050004
int string Japan 0x7f050005
int string Korea 0x7f050006
int string Morocco 0x7f050007
int string Peru_915_928MHz 0x7f050008
int string Russia_860_867MHZ 0x7f050009
int string South_Africa_915_919MHz 0x7f05000a
int string TAIWAN 0x7f05000b
int string United_States_Standard 0x7f05000c
int string app_name 0x7f05000d
int string btnClear 0x7f05000e
int string btnFilter 0x7f05000f
int string btnGetFre 0x7f050010
int string btnGetPower 0x7f050011
int string btnGetSession 0x7f050012
int string btnGetTime 0x7f050013
int string btnReadData 0x7f050014
int string btnScan 0x7f050015
int string btnSetFre 0x7f050016
int string btnSetPower 0x7f050017
int string btnSetSession 0x7f050018
int string btnSetTime 0x7f050019
int string btnWriteData 0x7f05001a
int string chkAnti 0x7f05001b
int string rdoBtn_continuous 0x7f05001c
int string rdoBtn_singleScan 0x7f05001d
int string tab_ReadData 0x7f05001e
int string tab_Scan 0x7f05001f
int string tab_WriteData 0x7f050020
int string tab_set 0x7f050021
int string tvAddress 0x7f050022
int string tvBank 0x7f050023
int string tvData 0x7f050024
int string tvData2 0x7f050025
int string tvInventoried 0x7f050026
int string tvLen 0x7f050027
int string tvLeng 0x7f050028
int string tvPassword 0x7f050029
int string tvPower 0x7f05002a
int string tvPtr 0x7f05002b
int string tvQValues 0x7f05002c
int string tvSession 0x7f05002d
int string tvTagCount 0x7f05002e
int string tvTagLen 0x7f05002f
int string tvTagUii 0x7f050030
int string tvTime 0x7f050031
int string tvTotal 0x7f050032
int string tvWait 0x7f050033
int string tvWorkMode 0x7f050034
int string vietnam_918_923MHz 0x7f050035
